% Bibliografía

% Este fichero contiene la bibliografía de la memoria
% Está en un formato que se conoce como BibTex.
% Hay muchos sitios web que exportan referencias en formato BibTeX. 
% Prueba a buscar en http://scholar.google.com por referencias
% y verás que lo puedes hacer de manera sencilla.
% Más información: 
% http://texblog.org/2014/04/22/using-google-scholar-to-download-bibtex-citations/

% Existen varias posibilidades para referenciar diferentes tipos de documentos,
% ya que los datos necesarios varían. Así, existen formatos de entrada para
%     * libros (book)
%     * artículos en revistas de investigación (article)
%     * capítulos de libro (incollection)
%     * informes técnicos (techreport)
%     * otros (misc)
%
% Las páginas web deberían ir como misc.

% Una última cosa: no referencias nunca la WikiPedia
% La WikiPedia, como buena enciclopedia, no es fuente primaria.
% Si acaso, busca por citas en la WikiPedia (que sí ha de referenciar fuentes
% primarias) y haz referencia a las mismas.

@Book{bonabeau:_swarm,
  author = 	 {Eric Bonabeau and Marco Dorigo and Guy Theraulaz},
  title = 	 {Swarm Intelligence: From Natural to Articial Systems},
  publisher = 	 {Oxford University Press, Inc.},
  year = 	 1999
}

@Article{parnas72:_modules,
 author = {David L. Parnas},
 title = {On the criteria to be used in decomposing systems into modules},
 journal = CACM,
 volume = 15,
 year = 1972,
 pages = {1053-1058}
}

@InCollection{GBarahona04:_debian,
   author =       {González-Barahona, Jesús M. and Robles, Gregorio and
                   Ortuño Pérez, Miguel and Rodero-Merino, Luis and
                   Centeno González, José and Matellan-Olivera, Vicente and
                   Castro-Barbero, Eva and de-las-Heras-Quirós, Pedro},
   title =        {Analyzing the anatomy of {GNU/L}inux distributions:
                   methodology and case studies ({R}ed {H}at and {D}ebian)},
   pages =        {27-58},
   editor =       {Koch, Stefan},
   booktitle =    {Free/Open Source Software Development},
   publisher =    {Idea Group Publishing},
   address =      {Hershey, Pennsylvania, USA},
   year =         {2004},
}

@TechReport{ghosh02:_developer_survey,
  author = 	 {Rishab Aiyer Ghosh and Ruediger Glott and Bernhard Krieger and Gregorio Robles},
  title = 	 {Survey of Developers (Free/Libre and Open Source Software: Survey and Study)},
  institution =  {International Institute of Infonomics. University of Maastricht},
  year = 	 2002,
  address =	 {The Netherlands},
  month =	 jun,
  note =	 {\\ http://www.infonomics.nl/FLOSS/report}
}



@Article{electronics10243118,
AUTHOR = {Alcaín, Eduardo and Fernández, Pedro R. and Nieto, Rubén and Montemayor, Antonio S. and Vilas, Jaime and Galiana-Bordera, Adrian and Martinez-Girones, Pedro Miguel and Prieto-de-la-Lastra, Carmen and Rodriguez-Vila, Borja and Bonet, Marina and Rodriguez-Sanchez, Cristina and Yahyaoui, Imene and Malpica, Norberto and Borromeo, Susana and Machado, Felipe and Torrado-Carvajal, Angel},
TITLE = {Hardware Architectures for Real-Time Medical Imaging},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {24},
ARTICLE-NUMBER = {3118},
URL = {https://www.mdpi.com/2079-9292/10/24/3118},
ISSN = {2079-9292},
ABSTRACT = {Medical imaging is considered one of the most important advances in the history of medicine and has become an essential part of the diagnosis and treatment of patients. Earlier prediction and treatment have been driving the acquisition of higher image resolutions as well as the fusion of different modalities, raising the need for sophisticated hardware and software systems for medical image registration, storage, analysis, and processing. In this scenario and given the new clinical pipelines and the huge clinical burden of hospitals, these systems are often required to provide both highly accurate and real-time processing of large amounts of imaging data. Additionally, lowering the prices of each part of imaging equipment, as well as its development and implementation, and increasing their lifespan is crucial to minimize the cost and lead to more accessible healthcare. This paper focuses on the evolution and the application of different hardware architectures (namely, CPU, GPU, DSP, FPGA, and ASIC) in medical imaging through various specific examples and discussing different options depending on the specific application. The main purpose is to provide a general introduction to hardware acceleration techniques for medical imaging researchers and developers who need to accelerate their implementations.},
DOI = {10.3390/electronics10243118}
}



@Article{electronics11010008,
AUTHOR = {Cañas, José M. and Fernández-Conde, Jesús and Vega, Julio and Ordóñez, Juan},
TITLE = {Reconfigurable Computing for Reactive Robotics Using Open-Source FPGAs},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {8},
URL = {https://www.mdpi.com/2079-9292/11/1/8},
ISSN = {2079-9292},
ABSTRACT = {Reconfigurable computing provides a paradigm to create intelligent systems different from the classic software computing approach. Instead of using a processor with an instruction set, a full stack of middleware, and an application program running on top, the field-programmable gate arrays (FPGAs) integrate a cell set that can be configured in different ways. A few vendors have dominated this market with their proprietary tools, hardware devices, and boards, resulting in fragmented ecosystems with few standards and little interoperation. However, a new and complete toolchain for FPGAs with its associated open tools has recently emerged from the open-source community. Robotics is an expanding application field that may definitely benefit from this revolution, as fast speed and low power consumption are usual requirements. This paper hypothesizes that basic reactive robot behaviors may be easily designed following the reconfigurable computing approach and the state-of-the-art open FPGA toolchain. They provide new abstractions such as circuit blocks and wires for building intelligent robots. Visual programming and block libraries make such development painless and reliable. As experimental validation, two reactive behaviors have been created in a real robot involving common sensors, actuators, and in-between logic. They have been also implemented using classic software programming for comparison purposes. Results are discussed and show that the development of reactive robot behaviors using reconfigurable computing and open tools is feasible, also achieving a high degree of simplicity and reusability, and benefiting from FPGAs&rsquo; low power consumption and time-critical responsiveness.},
DOI = {10.3390/electronics11010008}
}


@Misc{ComputerHistoruMuseum,
  title = {Computer History Museum, Altera EP300 Design and Development Oral History Panel},
  author = {Yiu-Fai Chan, Robert Frankovich, Robert Hartmann,Clive McCarthy, and Don Wong},
  month =	 aug,
  year =	 2009,
  note  =  {\url{https://archive.computerhistory.org/resources/access/text/2012/10/102702147-05-01-acc.pdf}},
  note = {Accessed: 5-22-2022},
}


@Misc{Roelandts01:fundament,
  title = {Xilinx XCELL Issue 32},
  author = {Wim Roelandts},
  month =	 jun,
  year =	 1999,
  note  =  {\url{https://www.xilinx.com/publications/archives/xcell/Xcell32.pdf}},
}

@article{DBLP:journals/corr/YamashinaOOY15,
  author    = {Kazushi Yamashina and
               Takeshi Ohkawa and
               Kanemitsu Ootsu and
               Takashi Yokota},
  title     = {Proposal of ROS-compliant {FPGA} Component for Low-Power Robotic Systems},
  journal   = {CoRR},
  volume    = {abs/1508.07123},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.07123},
  eprinttype = {arXiv},
  eprint    = {1508.07123},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YamashinaOOY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Misc{VirginiaTech:FPGAhistory,
  title = {FPGA History},
  author = {T. Magin},
  month =	 aug,
  year =	 2004,
  note  =  {\url{https://web.archive.org/web/20070412183416/http://filebox.vt.edu/users/tmagin/history.htm}},
}


@Misc{SpiralModel,
  title = {A Spiral Model of Software Development and Enhancement },
  author = {Barry W.Boehm},
  month =	 may,
  year =	 1988,
  note  =  {\url{http://www-scf.usc.edu/~csci201/lectures/Lecture11/boehm1988.pdf}},
}

@Misc{OV7670,
  title = {CMOS OV7670 Camera Module Datasheet},
  author = {www.ArduCAM.com},
  month =	 may,
  year =	 2015,
  note  =  {\url{https://www.openhacks.com/uploadsproductos/ov7670_cmos_camera_module_revc_ds.pdf}},
}

@article{ZAGAL2004834,
title = {Back to reality: Crossing the reality gap in evolutionary robotics},
journal = {IFAC Proceedings Volumes},
volume = {37},
number = {8},
pages = {834-839},
year = {2004},
note = {IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004},
issn = {1474-6670},
doi = {https://doi.org/10.1016/S1474-6670(17)32084-0},
url = {https://www.sciencedirect.com/science/article/pii/S1474667017320840},
author = {Juan Cristóbal Zagal and Javier Ruiz-del-Solar and Paul Vallejos},
keywords = {Evolutionary Robotics, Autonomous Systems, On-line Learning},
abstract = {In this work a new method to evolutionary robotics is proposed, it combines into asingle framework, learning from reality and simulations. An illusory sub-system is incorporated as an integral part of an autonomous system. The adaptation of the illusory system results from minimizing differences of robot behavior evaluations in reality and in simulations. Behavior guides the illusory adaptation by sampling task-relevant instances of the world. Thus explicit calibration is not required. We remark two attributes of the presented methodology: (i) it is a promising approach for crossing the reality-gap among simulation and reality in evolutionary robotics, and (ii) it allows to generate automatically models and theories of the real robot environment expressed as simulations. We present validation experiments on locomotive behavior acquisition for legged robots.}
}



@article{RobotSim,
author = {Bongard, Josh and Lipson, Hod},
year = {2004},
month = {01},
pages = {},
title = {Once More Unto the Breach: Automated Tuning of Robot Simulation using an Inverse Evolutionary Algori},
journal = {Artificial Life - ALIFE}
}

@Article{electronics8020198,
AUTHOR = {Ordóñez Cerezo, Juan and Castillo Morales, Encarnación and Cañas Plaza, José María},
TITLE = {Control System in Open-Source FPGA for a Self-Balancing Robot},
JOURNAL = {Electronics},
VOLUME = {8},
YEAR = {2019},
NUMBER = {2},
ARTICLE-NUMBER = {198},
URL = {https://www.mdpi.com/2079-9292/8/2/198},
ISSN = {2079-9292},
ABSTRACT = {Computing in technological applications is typically performed with software running on general-purpose microprocessors, such as the Computer Processing Unit (CPU), or specific ones, like the Graphical Processing Unit (GPU). Application-Specific Integrated Circuits (ASICs) are an interesting option when speed and reliability are required, but development costs are usually high. Field-Programmable Gate Arrays (FPGA) combine the flexibility of software with the high-speed operation of hardware, and can keep costs low. The dominant FPGA infrastructure is proprietary, but open tools have greatly improved and are a growing trend, from which robotics can benefit. This paper presents a robotics application that was fully developed using open FPGA tools. An inverted pendulum robot was designed, built, and programmed using open FPGA tools, such as IceStudio and the IceZum Alhambra board, which integrates the iCE40HX4K-TQ144 from Lattice. The perception from an inertial sensor is used in a PD control algorithm that commands two DC motors. All the modules were synthesized in an FPGA as a proof of concept. Its experimental validation shows good behavior and performance.},
DOI = {10.3390/electronics8020198}
}






@Misc{Icestorm,
  title = {Project IceStorm - Lattice iCE40 FPGAs Bitstream Documentaion (Reverse Engineered) },
  author = {Clifford Wolf},
  month =	 apr,
  year =	 2015,
  note  =  {\url{https://github.com/YosysHQ/icestorm}},
}

@Misc{SimCamera,
  title = {Video Recording and FPGA image processing complete simulation},
  author = {Richard A. Nicklas Rzepka},
  month =	 apr,
  year =	 2022,
  note  =  {\url{https://www.youtube.com/watch?v=m2YIrA4VZRk}},
}

@Misc{RedPxVideo,
  title = {Red Pixel Detection},
  author = {Richard A. Nicklas Rzepka},
  month =	 may,
  year =	 2021,
  note  =  {\url{https://www.youtube.com/watch?v=ioeNptRcPDY}},
}



@Misc{GPGPOCVideo,
  title = {[FPGA-robotics] Object tracking with robot using open FPGAs},
  author = {JdeRobot},
  month =	 sep,
  year =	 2021,
  note  =  {\url{https://www.youtube.com/watch?v=rbdQ36ZJ7Lo}},
}

@Misc{FinalPOC,
  title = {Follow Human POC},
  author = {Richard A. Nicklas Rzepka },
  month =	 jul,
  year =	 2022,
  note  =  {\url{}},
}